# lyrical-impact

./: .gitignore  .travis.yml  Dockerfile  README.md  container-java-mem.md  docker-compose.yml  nbactions.xml  pom.xml  skaffold.yaml
applications/: pom.xml
applications/impacted-server/: Dockerfile  pom.xml
applications/impacted-server/src/main/java/org/codebeneath/lyrics/impacted/: AppConfig.java  ImpactedServiceApplication.java
applications/impacted-server/src/main/resources/: application-h2dev.properties  application-k8s.properties  application.properties  data.sql
applications/impacted-server/src/main/resources/static/: index.html
applications/impacted-server/src/test/java/org/codebeneath/lyrics/impacted/: ImpactedServiceApplicationTest.java
applications/lookup-server/: Dockerfile  a  pom.xml
applications/lookup-server/src/main/java/org/codebeneath/lyrics/lookup/: AppConfig.java  ExternalApiExperiments.java  LookupPoetryController.java  LookupPoetryService.java  LookupRestController.java  LookupServiceApplication.java  LookupSongController.java  LookupSongService.java  LookupSuggestion.java
applications/lookup-server/src/main/resources/: application.properties
applications/lookup-server/src/main/resources/static/: index.html
applications/mvc-server/: Dockerfile  pom.xml
applications/mvc-server/src/main/java/org/codebeneath/lyrics/: Application.java
applications/mvc-server/src/main/java/org/codebeneath/lyrics/authn/: CustomOidcUserService.java  LoggingAccessDeniedHandler.java  LoggingAuthenticationFailureHandler.java  LoggingAuthenticationSuccessHandler.java  MyAuthenticationSuccessHandler.java  SecurityConfiguration.java  SecurityController.java
applications/mvc-server/src/main/java/org/codebeneath/lyrics/experiments/: ExternalApiExperiments.java  SeedData.java
applications/mvc-server/src/main/java/org/codebeneath/lyrics/home/: GlobalController.java  HomeController.java  OAuthTypesController.java
applications/mvc-server/src/main/java/org/codebeneath/lyrics/impacted/: ImpactedNotFoundException.java  ImpactedRestController.java
applications/mvc-server/src/main/java/org/codebeneath/lyrics/verse/: Verse.java  VerseController.java  VerseRepository.java  VerseRestController.java
applications/mvc-server/src/main/resources/: application.properties  messages.properties
applications/mvc-server/src/main/resources/jks/: lyrical.p12
applications/mvc-server/src/main/resources/static/css/: w3-theme-blue-grey.css  w3.css
applications/mvc-server/src/main/resources/templates/: about.html  error.html  login.html
applications/mvc-server/src/main/resources/templates/admin/: profile.html
applications/mvc-server/src/main/resources/templates/error/: access-denied.html
applications/mvc-server/src/main/resources/templates/fragments/: global-verses.html  header-error.html  header-lite.html  header.html  my-verses.html  profile.html
applications/mvc-server/src/main/resources/templates/impacted/: global.html  globalVersesScroll.html  my.html  verseForm.html
applications/mvc-server/src/main/resources/templates/user/: profile.html
applications/mvc-server/src/test/java/org/codebeneath/lyrics/: ApplicationTest.java
applications/mvc-server/src/test/java/org/codebeneath/lyrics/authn/: SecurityControllerTest.java
applications/mvc-server/src/test/java/org/codebeneath/lyrics/home/: GlobalControllerTest.java  HomeControllerTest.java
applications/mvc-server/src/test/java/org/codebeneath/lyrics/verse/: VerseControllerTest.java
applications/mvc-server/src/test/java/org/codebeneath/lyrics/versesapi/: VerseControllerTest.java  VersesControllerTest.java
applications/tags-server/: Dockerfile  pom.xml
applications/tags-server/src/main/java/org/codebeneath/lyrics/tags/: AppConfig.java  TagDto.java  TagsRestController.java  TagsServiceApplication.java
applications/tags-server/src/main/resources/: application-h2dev.properties  application-k8s.properties  application.properties  data.sql
applications/tags-server/src/main/resources/static/: index.html
applications/tags-server/src/test/java/org/codebeneath/lyrics/tags/: TagsServiceApplicationTest.java
applications/verses-server/: Dockerfile  pom.xml
applications/verses-server/src/main/java/org/codebeneath/lyrics/verses/: AppConfig.java  VersesServiceApplication.java
applications/verses-server/src/main/resources/: application-h2dev.properties  application-k8s.properties  application.properties  data.sql
applications/verses-server/src/main/resources/static/: index.html
applications/verses-server/src/test/java/org/codebeneath/lyrics/verses/: VersesServiceApplicationTest.java
components/: pom.xml
components/impacted/: pom.xml
components/impacted/src/main/java/org/codebeneath/lyrics/impacted/: Impacted.java  ImpactedRepository.java  ImpactedRestController.java
components/impacted/src/test/java/org/codebeneath/lyrics/impacted/: ImpactedTest.java
components/lyrical-impact-api/: pom.xml
components/lyrical-impact-api/src/main/java/org/codebeneath/lyrics/home/: GlobalController.java  HomeController.java  OAuthTypesController.java  SecurityController.java
components/lyrical-impact-api/src/main/java/org/codebeneath/lyrics/impactedapi/: ImpactedClient.java  ImpactedNotFoundException.java  ImpactedUser.java  ImpactedUserDto.java
components/lyrical-impact-api/src/main/java/org/codebeneath/lyrics/lookupapi/: LookupClient.java  LookupController.java  LookupSuggestion.java
components/lyrical-impact-api/src/main/java/org/codebeneath/lyrics/tagsapi/: TagDto.java  TagsClient.java  VerseTag.java  VerseTagsService.java
components/lyrical-impact-api/src/test/java/org/codebeneath/lyrics/: StandaloneMvcTestViewResolver.java  WebMvcTestConfig.java  WebMvcTestSecurityConfigurer.java
components/tags/: pom.xml
components/verses/: pom.xml
docker/: .env  (+7 more)
platform-services/: pom.xml
platform-services/eureka/: Dockerfile  pom.xml
platform-services/eureka/src/main/resources/: application.properties
platform-services/oauth2/: pom.xml
platform-services/oauth2/src/main/resources/: application.properties
(+189 files in other folders)
