OAUTH_GOOGLE_CLIENTID: changeme
OAUTH_GOOGLE_CLIENTSECRET: changeme
OAUTH_OKTA_CLIENTID: changeme
OAUTH_OKTA_CLIENTSECRET: changeme
OAUTH_KEYCLOAK_CLIENTID: changeme
OAUTH_KEYCLOAK_CLIENTSECRET: changeme
