spring.application.name=lyrical-impact-mvc
server.port=8080

info.app.name=@project.name@
info.app.version=@project.version@

spring.security.oauth2.client.registration.keycloak.clientId=${OAUTH_KEYCLOAK_CLIENTID}
spring.security.oauth2.client.registration.keycloak.clientSecret=${OAUTH_KEYCLOAK_CLIENTSECRET}
spring.security.oauth2.client.registration.keycloak.clientName=keycloak
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:9090/auth/realms/lyrical/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:9090/auth/realms/lyrical/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:9090/auth/realms/lyrical/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:9090/auth/realms/lyrical/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.github.clientId=${OAUTH_GITHUB_CLIENTID}
spring.security.oauth2.client.registration.github.clientSecret=${OAUTH_GITHUB_CLIENTSECRET}

spring.security.oauth2.client.registration.google.clientId=${OAUTH_GOOGLE_CLIENTID}
spring.security.oauth2.client.registration.google.clientSecret=${OAUTH_GOOGLE_CLIENTSECRET}

spring.security.oauth2.client.registration.okta.clientId=${OAUTH_OKTA_CLIENTID}
spring.security.oauth2.client.registration.okta.clientSecret=${OAUTH_OKTA_CLIENTSECRET}
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-832355.okta.com/oauth2/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-832355.okta.com/oauth2/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-832355.okta.com/oauth2/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-832355.okta.com/oauth2/v1/keys

#spring.datasource.url=${LYRICAL_MYSQL_URI:jdbc:mariadb://localhost:3306/lyricalimpact}
#spring.datasource.username=${LYRICAL_MYSQL_USER}
#spring.datasource.password=${LYRICAL_MYSQL_PASS}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# create schema
#spring.jpa.hibernate.ddl-auto=create-drop
# import data.sql
#spring.datasource.initialization-mode=always

spring.thymeleaf.cache=false
spring.resources.cache.period=30D

# management.endpoints.web.exposure.include=info, health, loggers
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

# spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

feign.hystrix.enabled=true
# feign.client.config.default.connectTimeout=5000
# feign.client.config.default.readTimeout=5000
