spring.application.name=lyrical-impact-lookup
server.port=8484

info.app.name=@project.name@
info.app.version=@project.version@

management.endpoints.web.exposure.include=*
management.health.probes.enabled=true

# spring.cloud.service-registry.auto-registration.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

# why are these not the defaults??
springdoc.api-docs.configUrl=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true

logging.level.com.netflix=WARN
