spring.application.name=lyrical-impact
server.port=8080

info.app.name=@project.name@
info.app.version=@project.version@

spring.security.oauth2.client.registration.github.clientId=${OAUTH_GITHUB_CLIENTID}
spring.security.oauth2.client.registration.github.clientSecret=${OAUTH_GITHUB_CLIENTSECRET}

#spring.security.oauth2.client.registration.okta.clientId=${OAUTH_OKTA_CLIENTID}
#spring.security.oauth2.client.registration.okta.clientSecret=${OAUTH_OKTA_CLIENTSECRET}
#spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-832355.okta.com/oauth2/v1/authorize
#spring.security.oauth2.client.provider.okta.token-uri=https://dev-832355.okta.com/oauth2/v1/token
#spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-832355.okta.com/oauth2/v1/userinfo
#spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-832355.okta.com/oauth2/v1/keys

#spring.datasource.url=jdbc:mariadb://localhost:3306/lyricalimpact
#spring.datasource.username=${LYRICAL_MYSQL_USER}
#spring.datasource.password=${LYRICAL_MYSQL_PASS}
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# create schema
#spring.jpa.hibernate.ddl-auto=create-drop
# import data.sql
#spring.datasource.initialization-mode=always

# http://localhost:8080/h2-console // Use db url: "jdbc:h2:mem:testdb".
spring.h2.console.enabled=true
spring.thymeleaf.cache=false

# management.endpoints.web.exposure.include=info, health, loggers
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when-authorized

spring.cloud.service-registry.auto-registration.enabled=false
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
# eureka.instance.preferIpAddress=true
