spring.application.name=lyrical-impact
server.port=8080

#spring.datasource.url=jdbc:mariadb://localhost:3306/lyricalimpact
#spring.datasource.username=placeholder
#spring.datasource.password=placeholder
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# create schema
#spring.jpa.hibernate.ddl-auto=create-drop
# import data.sql
#spring.datasource.initialization-mode=always

# http://localhost:8080/h2-console // Use db url: "jdbc:h2:mem:testdb".
spring.h2.console.enabled=true
spring.thymeleaf.cache=false

# management.endpoints.web.exposure.include=info, health, loggers
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.service-registry.auto-registration.enabled=false
# spring.cloud.gateway.discovery.locator.enabled=true
# spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
# eureka.instance.preferIpAddress=true
