#
# Production kubernetes profile
#
spring.datasource.url=${LYRICAL_MYSQL_URI:jdbc:mariadb://localhost:3306/lyrical-tags}
spring.datasource.username=${LYRICAL_MYSQL_USER}
spring.datasource.password=${LYRICAL_MYSQL_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# loads data.sql
spring.datasource.initialization-mode=always
# create schema
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN

