spring.application.name=lyrical-impact-tags
server.port=8181

spring.profiles.active=h2dev

info.app.name=@project.name@
info.app.version=@project.version@

management.endpoints.web.exposure.include=*
management.health.probes.enabled=true

# spring.cloud.service-registry.auto-registration.enabled=false
 spring.cloud.gateway.discovery.locator.enabled=true
 spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
 eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
 eureka.instance.preferIpAddress=true

logging.level.com.netflix=WARN
