spring.application.name=lyrical-impact-tags
server.port=8181

info.app.name=@project.name@
info.app.version=@project.version@

# http://localhost:8181/h2-console // Use db url: "jdbc:h2:mem:lyrical".
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:lyrical

# spring.cloud.service-registry.auto-registration.enabled=false
 spring.cloud.gateway.discovery.locator.enabled=true
 spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
 eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
 eureka.instance.preferIpAddress=true

logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=WARN
