spring.application.name=lyrical-impact-eureka
server.port=8761

info.app.name=@project.name@
info.app.version=@project.version@

management.endpoints.web.exposure.include=*
management.health.probes.enabled=true

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.level.com.netflix=WARN
