[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< org.codebeneath:lyrical-impact-lookup >----------------
[INFO] Building Lyrical Impact :: Applications :: Lookup 0.9-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ lyrical-impact-lookup ---
[INFO] org.codebeneath:lyrical-impact-lookup:jar:0.9-SNAPSHOT
[INFO] +- com.sachinhandiekar:jMusixMatch:jar:1.1.4:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  \- junit:junit:jar:4.13:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.12:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.1:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.3.0.M2:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.3.0.M2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.3.0.M2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.0.M2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.0.M2:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.25:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.3.0.M2:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.0.M2:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.15.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.6.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.0:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.0:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test
[INFO] |  +- org.junit.vintage:junit-vintage-engine:jar:5.6.0:test
[INFO] |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-engine:jar:1.6.0:test
[INFO] |  +- org.mockito:mockito-core:jar:3.2.4:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.10.7:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.7:test
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:3.2.4:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.2.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.2.3.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.3.0.M2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.0.M2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.1:compile
[INFO] |  +- org.springframework:spring-web:jar:5.2.3.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.2.3.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.2.3.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.2.3.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.2.3.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.2.3.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jetty:jar:2.3.0.M2:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
[INFO] |  +- jakarta.websocket:jakarta.websocket-api:jar:1.1.2:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.24.v20191120:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.24.v20191120:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.24.v20191120:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.24.v20191120:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.24.v20191120:compile
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.24.v20191120:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.24.v20191120:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.24.v20191120:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-security:jar:9.4.24.v20191120:compile
[INFO] |  |        \- org.eclipse.jetty:jetty-server:jar:9.4.24.v20191120:compile
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.24.v20191120:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.24.v20191120:compile
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.24.v20191120:compile
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.24.v20191120:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.24.v20191120:compile
[INFO] |  |  \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.24.v20191120:compile
[INFO] |  +- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.24.v20191120:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-annotations:jar:9.4.24.v20191120:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-plus:jar:9.4.24.v20191120:compile
[INFO] |  |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.4.24.v20191120:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:7.2:compile
[INFO] |  |  |  \- org.ow2.asm:asm-commons:jar:7.2:compile
[INFO] |  |  |     +- org.ow2.asm:asm-tree:jar:7.2:compile
[INFO] |  |  |     \- org.ow2.asm:asm-analysis:jar:7.2:compile
[INFO] |  |  \- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.24.v20191120:compile
[INFO] |  \- org.glassfish:jakarta.el:jar:3.0.3:compile
[INFO] +- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.0.RC1:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
[INFO] |  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
[INFO] |  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.1.RELEASE:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.3.0.M2:compile
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.5:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.2.1.RELEASE:compile
[INFO] |  +- com.netflix.eureka:eureka-client:jar:1.9.13:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:runtime
[INFO] |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
[INFO] |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
[INFO] |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
[INFO] |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
[INFO] |  |  |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
[INFO] |  |  |  |     +- org.antlr:stringtemplate:jar:3.2.1:runtime
[INFO] |  |  |  |     \- antlr:antlr:jar:2.7.7:runtime
[INFO] |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
[INFO] |  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
[INFO] |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
[INFO] |  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
[INFO] |  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
[INFO] |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.11:runtime
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:runtime
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.14:runtime
[INFO] |  |  +- com.google.inject:guice:jar:4.1.0:runtime
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:runtime
[INFO] |  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.1:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.1:compile
[INFO] |  +- com.netflix.eureka:eureka-core:jar:1.9.13:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.2.1:runtime
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2:runtime
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.1.RELEASE:compile
[INFO] |  |  \- commons-configuration:commons-configuration:jar:1.8:compile
[INFO] |  |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
[INFO] |  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
[INFO] |  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
[INFO] |  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
[INFO] |  |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
[INFO] |  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
[INFO] |  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
[INFO] |  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
[INFO] |  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
[INFO] |  |  \- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:2.2.1.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:2.2.1.RELEASE:compile
[INFO] |  |  |  +- io.projectreactor:reactor-core:jar:3.3.2.RELEASE:compile
[INFO] |  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.3.2.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-cache:jar:2.3.0.M2:compile
[INFO] |  |  |  \- org.springframework:spring-context-support:jar:5.2.3.RELEASE:compile
[INFO] |  |  \- com.stoyanr:evictor:jar:1.0.0:compile
[INFO] |  +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
[INFO] |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
[INFO] |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.0.M2:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.0.M2:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.0.M2:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.3.5:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.11:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.9.2:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.9.2:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] \- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.334 s
[INFO] Finished at: 2020-03-09T15:52:44-05:00
[INFO] ------------------------------------------------------------------------
