<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.codebeneath</groupId>
        <artifactId>lyrical-impact-applications</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>
        
    <groupId>org.codebeneath</groupId>
    <artifactId>lyrical-impact-lookup</artifactId>

    <name>Lyrical Impact :: Applications :: Lookup</name>
    <description>A webapp that allows people to remember the lyrical verses that have impacted them in some way.</description>

    <dependencies>
        <dependency>
            <groupId>com.sachinhandiekar</groupId>
            <artifactId>jMusixMatch</artifactId>
            <version>1.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <!-- TODO: remove jib plugin when only one main() method left in the app...-->
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                  <to>
                    <image>${project.artifactId}:${project.version}</image>
                  </to>
                  <container>
                      <mainClass>org.codebeneath.lyrics.lookup.LookupServiceApplication</mainClass>
                  </container>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
