server.application.name=lyrical-oauth-server
server.port=9090
server.servlet.context-path=/auth

#-- client app spring security config example:
# spring.security.oauth2.client.registration.lyrical.clientId=demoapp
# spring.security.oauth2.client.registration.lyrical.clientSecret=demoapp
# spring.security.oauth2.client.registration.lyrical.clientName=lyrical
# spring.security.oauth2.client.registration.lyrical.scope=user_info
# spring.security.oauth2.client.registration.lyrical.redirect-uri=http://localhost:8080/login/oauth2/code/lyrical
# spring.security.oauth2.client.registration.lyrical.client-authentication-method=basic
# spring.security.oauth2.client.registration.lyrical.authorization-grant-type=authorization_code
# spring.security.oauth2.client.provider.lyrical.authorization-uri=http://localhost:9090/auth/oauth/authorize
# spring.security.oauth2.client.provider.lyrical.token-uri=http://localhost:9090/auth/oauth/token
# spring.security.oauth2.client.provider.lyrical.user-info-uri=http://localhost:9090/auth/user/me
# spring.security.oauth2.client.provider.lyrical.user-name-attribute=name
