#
# Development profile
#
spring.datasource.url=jdbc:h2:mem:lyrical

# http://localhost:8181/h2-console // Use db url: "jdbc:h2:mem:lyrical".
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

logging.level.com.netflix.discovery.shared.resolver.aws.ConfigClusterResolver=INFO
