<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codebeneath</groupId>
        <artifactId>lyrical-impact-parent</artifactId>
        <version>0.9-SNAPSHOT</version>
    </parent>

    <groupId>org.codebeneath</groupId>
    <artifactId>lyrical-impact-platform-services</artifactId>
    <packaging>pom</packaging>

    <name>Lyrical Impact :: Platform Services</name>
    <description>A webapp that allows people to remember the lyrical verses that have impacted them in some way.</description>

    <modules>
        <module>eureka</module>
        <!--<module>oauth2</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.8.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                  <to>
                    <image>${project.artifactId}:${project.version}</image>
                  </to>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
